# testVtb

./: .gitignore  pom.xml  testng.xml
src/main/java/: VtbTest.java  VtbTestCucumberTest.java
src/main/java/ru/savkk/test/: MySteps.java  SelenideSoftAssertions.java  SoftAssertionsInstance.java
src/main/resources/: VtbTest.java
src/pageObject/loginPage/: LoginPage.java
src/pageObject/mainPage/: MainPage.java
src/pageObject/mainPage/vtb/mainPage/: MainPage.java
src/pageObject/vtb/loginPage/: LoginPage.java
src/test/: VtbTest.java
src/test/featuresVtb/: VtbTest.java  testfeatureSoftAssertion.feature
src/test/java/: MyStepdefs.java  TestsRunner.java  VtbTest.java
src/test/java/example/: VtbTest.java  testfeature.feature
src/test/java/steps/: MyStepdefs.java
src/test/resources/: VtbTest.java  testfeature.feature
